{
  "name": "cac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cac": "^6.7.12",
    "mri": "^1.2.0"
  },
  "devDependencies": {
    "vitest": "^0.17.0"
  },
  "directories": {
    "test": "tests"
  }
}
